## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/my_test?useSSL=false
spring.datasource.username = root
spring.datasource.password = anjandudda@1


## Hibernate Properties
# The Sql dialect makes Hibernate generate better SQL for choosen DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update